
PORT = 5000

DB_HOST = localhost
DB_USER = root
DB_PASS = 123456
MYSQL_DB = gwill_db
SESS_LIFETIME = TWO_HOURS
NODE_ENV = 'development'
SESS_NAME = 'enter_the_session_name'
SESS_SECRET = 'yoursecret'